{
  "name": "vp-kazto-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "pnpm fmt && pnpm lint && pnpm run test -r && pnpm run build -r",
    "dev": "pnpm run website#dev",
    "deploy": "pnpm run website#build && pnpm dlx wrangler deploy",
    "prepare": "vp config",
    "website#preview": "pnpm run website#preview"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
